# dtg-pom

./: .gitignore  pom.xml
android/: .project  pom.xml
parent/: .project  pom.xml
parent/debian/: README.source  changelog  control  copyright  libdtgparentpom-java-doc.doc-base.api  libdtgparentpom-java-doc.install  libdtgparentpom-java.poms  maven.ignoreRules  maven.rules  rules
